---
---

@import "components/extras"
@import "components/colors"

/* fonts

@font-face
  :font-family "Lato"
  :font-style normal
  :font-weight normal
  :src local("Lato") , url({{"/assets/fonts/Lato-Regular.eot" | prepend: site.baseurl}}) format("oet"), local("Lato"), url({{"/assets/fonts/Lato-Regular.woff" | prepend: site.baseurl}}) format("woff"), local("Lato"), url({{"/assets/fonts/Lato-Regular.ttf" | prepend: site.baseurl}}) format("truetype"), url({{"/assets/fonts/Lato-Regular.svg" | prepend: site.baseurl}}) format('svg')

@font-face
  :font-family "Lato Light"
  :font-style normal
  :font-weight light
  :src local("Lato Light") , url({{"/assets/fonts/Lato-Light.eot" | prepend: site.baseurl}}) format("oet"), local("Lato Light"), url({{"/assets/fonts/Lato-Light.woff" | prepend: site.baseurl}}) format("woff"), local("Lato Light"), url({{"/assets/fonts/Lato-Light.ttf" | prepend: site.baseurl}}) format("truetype"), url({{"/assets/fonts/Lato-Light.svg" | prepend: site.baseurl}}) format('svg')

@font-face
  :font-family "Lato Bold"
  :font-style normal
  :font-weight bold
  :src local("Lato Bold") , url({{"/assets/fonts/Lato-Bold.eot" | prepend: site.baseurl}}) format("oet"), local("Lato Bold"), url({{"/assets/fonts/Lato-Bold.woff" | prepend: site.baseurl}}) format("woff"), local("Lato Bold"), url({{"/assets/fonts/Lato-Bold.ttf" | prepend: site.baseurl}}) format("truetype"), url({{"/assets/fonts/Lato-Bold.svg" | prepend: site.baseurl}}) format('svg')

@font-face
  :font-family "Merel"
  :font-style normal
  :font-weight normal
  :src local("Merel") , url({{"/assets/fonts/Merel-Regular.eot" | prepend: site.baseurl}}) format("oet"), local("Merel"), url({{"/assets/fonts/Merel-Regular.woff" | prepend: site.baseurl}}) format("woff"), local("Merel"), url({{"/assets/fonts/Merel-Regular.ttf" | prepend: site.baseurl}}) format("truetype"), url({{"/assets/fonts/Merel-Regular.svg" | prepend: site.baseurl}}) format('svg')

$base: 1.25em
$baseline: 1rem

$ninesixty_gutter_width: $baseline / 2
$ninesixty_grid_width: 100%
$ninesixty_columns: 8

$min_width: $ninesixty_gutter_width * 64
$max_width: $ninesixty_gutter_width * 144

html
  :min-height 100%
  :height 100%
  :background $brown
  :font
    :size $base
    :family Lato, sans-serif
  
html, html a
  :color $white

*
  :outline none !important
  +children-list-fix

*, *:before, *:after
  +box-sizing
  :-webkit-font-smoothing antialiased

body
  :position relative
  :font
    :size $baseline
  :height 100%
  :min-width $min_width
  :min-height 100%

#container-wrapper
  :position relative
  :min-width $min_width
  :height 100%
  :line-height $baseline

#container
  :position relative
  :min-width $min_width
  :height 100%
  :line-height $baseline

@media only screen and (max-width: 1024px), only screen and (max-device-width: 1024px)
  html
    :font
      :size $base / 2

@import "parts/header"
@import "parts/footer"
@import "parts/content"
@import "parts/popup"
@import "parts/steps"

@import "contents/banner"
@import "contents/conf"
@import "contents/welcome"
@import "contents/info"
@import "contents/how_it_works"
@import "contents/step1"
@import "contents/step2"
@import "contents/step3"
@import "contents/step4"