/* med conf

#container > #med-conf
  :height 100%
  :background $white
  :color $brown
  :font
    :family Merel
  +children-inline
  
  > aside, > section
    :width 50%
    :height 100%
    +children-inline
  
  > aside
    :overflow hidden
    :text-align left
    :white-space nowrap
    :color $white
    :background #1E8C76 url(/medconference2015/bg.jpg) no-repeat left center
    +transition(background .7s ease-in-out)
    +background-size(cover)
    +children-inline
    
    > div
      :width 100%
      :height 100%
      +transition(all .7s ease-in-out)
      +transition-property(margin, opacity, visibility)
      :white-space normal
      :text-align right
      :overflow auto
      :overflow overlay
      :overflow-scrolling touch
      :-webkit-overflow-scrolling touch
      :padding
        :left $ninesixty_gutter_width * 3
        :right $ninesixty_gutter_width * 3
        :top $baseline * 1.5
        :bottom $baseline * 1.5
      :visibility hidden
      +opacity(0)
      
      > div
        +inline-block
        :width $ninesixty_gutter_width * 42
      
      > .welcome
        :position relative
        :height 100%
        :min-height $baseline * 33
        
        > h1
          :font
            :size $baseline * 3.6
            :weight bold
          :line-height $baseline * 3
      
          & + *
            :margin
              :top $baseline / 2
        
          & + p + *
            :margin
              :top $baseline * 2
      
        > footer
          :position absolute
          :left 0
          :right 0
          :bottom 0
          
          > div
            :position relative
            :height $baseline * 19
            +inline-block
            
            > .connect
              +inline-block
              :color $brown
              :font
                :size $baseline * 1.8
              :background $white
              :height $baseline * 4
              :line-height $baseline * 4
              :padding
                :left $ninesixty_gutter_width * 3
                :right $ninesixty_gutter_width * 3
              +hover-opacity
          
              & + *
                :margin
                  :top $baseline * 3
          
            > .icons
              :position absolute
              :left 0
              :bottom 0
              :background #CFC6BC
              :padding $ninesixty_gutter_width * 3
              :padding
                :top $baseline
            
              > p
                :font
                  :size $baseline * 0.9
                :color #3C280D
            
              > img
                :display block
                :width 100%
  
      p
        :font
          :size $baseline * 1.2
        :line-height $baseline * 1.5
      
        & + *
          :margin
            :top $baseline
      
      > .form
        :position relative
        :height 100%
        :min-height $baseline * 43
        
        > section
          :position absolute
          :top 50%
          :left 0
          :height $baseline * 43
          :width 100%
          :margin
            :top -$baseline * 21.5
        
          section
            :height $baseline * 35
            :position relative
            :border 1px solid rgba(255, 255, 255, 0.5)
        
            > div
              :text-align left
          
              > h2
                :font
                  :size $baseline * 2.4
                :line-height $baseline * 3
          
                & + *
                  :margin
                    :top $baseline
            
              > label
                :display block
                :height $baseline * 2.25
                :line-height $baseline * 2.25
                :font
                  :size $baseline * 0.9
                :padding
                  :left $ninesixty_gutter_width
                  :right $ninesixty_gutter_width
                :color rgba(255, 255, 255, 0.5)
      
              > input, > textarea
                :display block
                :width 100%
                :height $baseline * 2.25
                :padding
                  :left $ninesixty_gutter_width
                  :right $ninesixty_gutter_width
                :font
                  :size $baseline * 1.2
                :background none
                :color $white
          
              > textarea
                :height $baseline * 4.5
      
              & + div
                :border-top 1px solid rgba(255, 255, 255, 0.5)
          
            &.thank-you
              :margin
                :top $baseline * 2.5
              :padding
                :top $baseline * 6
                :bottom $baseline * 5
                :left $ninesixty_gutter_width * 3
                :right $ninesixty_gutter_width * 3
              :border-color $white
            
              > div
                :text-align right
      
            & ~ *
              :margin
                :top $baseline * 2
      
          input[type="submit"]
            :cursor pointer
            +inline-block
            :font
              :size $baseline * 1.2
            :height $baseline * 3
            :line-height $baseline * 3
            :padding
              :left $ninesixty_gutter_width * 3
              :right $ninesixty_gutter_width * 3
            :background $white
            :color $brown
            +transition(opacity .3s ease-out)
            +hover-opacity
      
            &[disabled]
              :cursor default
              +opacity(0.5)
      
          span
            +inline-block
            :font
              :size $baseline * 1.2
            :height $baseline * 3
            :line-height calc(#{$baseline * 3} - 2px)
            :padding
              :left $ninesixty_gutter_width * 3
              :right $ninesixty_gutter_width * 3
            :color $white
            :border 1px solid $white
      
      &.first:not(.active)
        :margin
          :left -100%
      
      &.active
        :visibility visible
        +opacity(1)
        
      &.form-wrapper + .form-wrapper
        :margin
          :left -100%
    
    &.right
      :background-position right center
  
  > section
    :background #fff
    :padding
      :left $ninesixty_gutter_width * 3
      :right $ninesixty_gutter_width * 3
      :top $baseline * 1.5
      :bottom $baseline * 7.5
    :overflow auto
    :overflow overlay
    :overflow-scrolling touch
    :-webkit-overflow-scrolling touch
    
    > div
      :width $ninesixty_gutter_width * 42
      
      > h1
        :font
          :size $baseline * 1.8
        :line-height $baseline * 2
        
        > span
          :display block
          :color #1E8C76
          :position relative
          :padding
            :left $ninesixty_gutter_width * 7
          
          > svg
            :position absolute
            :left 0
            :top 50%
            :height $baseline * 3
            :margin
              :top -$baseline * 1.5
        
        & + *
          :margin
            :top $baseline
        
        & + ul
          :margin
            :top $baseline * 2
      
      > p
        :font
          :size $baseline * 1.2
        :line-height $baseline * 1.5
        
        > span
          :color #1E8C76
        
        > i
          :font
            :style normal
          :color #9F9183
        
        a
          :color #1E8C76
          +inverse-hover-underline
        
        & + *
          :margin
            :top $baseline
        
        & + ul
          :margin
            :top $baseline * 2
      
      > a
        :display block
        +hover-opacity
        
        > img
          :display block
          :width 100%
          :height $baseline * 12.4
      
      > .desc
        > li
          :position relative
          :padding
            :left $ninesixty_gutter_width * 7
          
          > svg
            :position absolute
            :left 0
            :top 50%
            :height $baseline * 2.5
            :margin
              :top -$baseline * 1.25
          
          > p
            :font
              :size $baseline * 1.2
            :line-height $baseline * 1.5
            
            & + *
              :margin
                :top $baseline / 4
          
          > span
            :display block
            :font
              :size $baseline * 0.9
            :color #9F9183
          
          & + *
            :margin
              :top $baseline * 1.5
        
        & + *
          :margin
            :top $baseline * 2
      
      > .program
        > li
          > span
            :display block
            :font
              :size $baseline * 0.9
            :color #9F9183
            
            & + *
              :margin
                :top $baseline / 2
          
          > p
            :font
              :size $baseline * 1.2
            :line-height $baseline * 1.5
            
            & + *
              :margin
                :top $baseline / 4
          
          > i
            :display block
            :font
              :size $baseline * 0.9
              :style normal
            :line-height $baseline * 1.25
          
          &.break
            :padding
              :left $ninesixty_gutter_width * 16
            :position relative
            
            > svg
              :position absolute
              :left 0
              :top 50%
              :margin
                :top -$baseline * 2.5
              :height $baseline * 4
          
          & + *
            :margin
              :top $baseline * 2
      
      > span
        :display block
        :font
          :size $baseline * 0.9
      
      > .hr
        :background #CFC6BC
        :height 1px
        :margin
          :top $baseline * 2
        
        & + *
          :margin
            :top $baseline * 2

@media only screen and (max-width: 1024px), only screen and (max-device-width: 1024px)
  #container > #med-conf
    :overflow auto
    :overflow overlay
    :overflow-scrolling touch
    :-webkit-overflow-scrolling touch
    
    > aside, > section
      :width 100%
  
    > aside
      :height 50%
      :min-height $baseline * 46
      
      > div
        :text-align center
        
        > div
          :text-align left
        
        > .welcome
          :min-height $baseline * 43
      
        > .form > section section.thank-you > div
          :text-align left
    
    > section
      :height auto
      :text-align center
      
      > div
        :height auto
        :text-align left