/* welcome

@-webkit-keyframes mouseUp
  0%
    +opacity(0)
    +translate-y(100%)
  
  75%
    +opacity(1)
    +translate-y(-10%)
  
  100%
    +translate-y(0)

@keyframes mouseUp
  0%
    +opacity(0)
    +translate-y(100%)
  
  75%
    +opacity(1)
    +translate-y(-10%)
  
  100%
    +translate-y(0)

@-webkit-keyframes zoomIn
  0%
    +opacity(0)
  
  100%
    +opacity(1)

@keyframes zoomIn
  0%
    +opacity(0)
  
  100%
    +opacity(1)

#container
  > .welcome
    :overflow hidden
    :position relative
    :z-index 51
    :height 100%
    :min-height $baseline * 30
    :background no-repeat center
    +background-size(cover)
  
    > section
      :width 100%
      :position absolute
      :left 0
      :top 50%
      :margin
        :top -$baseline * 7.5
      :height $baseline * 15
      :text-align center
    
      > h2
        :top 50%
        :width 100%
        :font
          :family "Lato Light", sans-serif
          :size $baseline * 2.4
        :line-height $baseline * 3
        :-webkit-animation zoomIn 0.7s linear
        :animation zoomIn 0.7s linear
        :-webkit-animation-delay 0.5s
        :animation-delay 0.5s
        :-webkit-animation-fill-mode backwards
        :animation-fill-mode backwards
        
        b
          :font
            :weight normal
      
        > span
          :color $yellow
      
        & + *
          :margin
            :top $baseline * 3
    
      > p
        +inline-block
      
        > a
          :display block
          :height $baseline * 3
          :color $black
          :font
            :size $baseline * 1.2
          :padding
            :top $baseline
            :bottom $baseline
            :left $ninesixty_gutter_width * 4
            :right $ninesixty_gutter_width * 4
          :background $yellow
          +border-radius($baseline * 1.5)
          +hover-opacity
          :-webkit-animation zoomIn 0.4s linear
          :animation zoomIn 0.4s linear
          :-webkit-animation-delay 1.2s
          :animation-delay 1.2s
          :-webkit-animation-fill-mode backwards
          :animation-fill-mode backwards
  
    > .mouse
      :position absolute
      :top 100%
      :left 50%
      :margin
        :left -$ninesixty_gutter_width * 1.5
        :top -$baseline * 4
      :width $ninesixty_gutter_width * 3
      :height $baseline * 3
    
      > svg
        :width 100%
        :height 100%
        :-webkit-animation mouseUp 0.4s linear
        :animation mouseUp 0.4s linear
        :-webkit-animation-delay 1.6s
        :animation-delay 1.6s
        :-webkit-animation-fill-mode backwards
        :animation-fill-mode backwards
    
        path
          :fill $white
  
  > nav
    :position relative
    :z-index 2
    :height $baseline * 15
    :padding
      :top $baseline * 6
      :bottom $baseline * 6
    :margin
      :top -$baseline * 15
    :text-align center
    +opacity(0)
    +transition(all .5s ease-out)
    +transition-property(opacity, -webkit-transform, transform)
    
    > p
      +inline-block
      
      > a
        :display block
        :height $baseline * 3
        :color $black
        :font
          :size $baseline * 1.2
        :padding
          :top $baseline
          :bottom $baseline
          :left $ninesixty_gutter_width * 4
          :right $ninesixty_gutter_width * 4
        :background $yellow
        +border-radius($baseline * 1.5)
        +hover-opacity
    
    &.active
      +opacity(1)

@media only screen and (max-width: 1024px), only screen and (max-device-width: 1024px)
  #container
    > .welcome > section
      :margin
        :top -$baseline * 10.5
      :height $baseline * 21
    
      > h2
        :-webkit-animation none
        :animation none
        
        br
          :display none
      
        b
          :display block
      
      > p > a
        :-webkit-animation none
        :animation none
    
    > nav
      +opacity(1)