/* colors

$black: #3C280F
$white: #fff
$brown: #342920
$yellow: #F6A623
$light_yellow: #FFFBF6
$grey: #9F9184
$light_grey: #CFC6BD
$red: #FF3A3A
$green: #71B71A
$light_orange: #fde6c1
$dark_orange: #FFA647
$dark_brown: #3D280F
$popup_input_border: #635241
$popup_form_container_border: #9E9083