/* fonts

@font-face
  :font-family "Lato"
  :font-style normal
  :font-weight normal
  :src local("Lato") , url('/assets/fonts/Lato-Regular.eot') format("oet"), local("Lato"), url('/assets/fonts/Lato-Regular.woff') format("woff"), local("Lato"), url('/assets/fonts/Lato-Regular.ttf') format("truetype"), url('/assets/fonts/Lato-Regular.svg') format('svg')

@font-face
  :font-family "Lato Light"
  :font-style normal
  :font-weight light
  :src local("Lato Light") , url('/assets/fonts/Lato-Light.eot') format("oet"), local("Lato Light"), url('/assets/fonts/Lato-Light.woff') format("woff"), local("Lato Light"), url('/assets/fonts/Lato-Light.ttf') format("truetype"), url('/assets/fonts/Lato-Light.svg') format('svg')

@font-face
  :font-family "Lato Bold"
  :font-style normal
  :font-weight bold
  :src local("Lato Bold") , url('/assets/fonts/Lato-Bold.eot') format("oet"), local("Lato Bold"), url('/assets/fonts/Lato-Bold.woff') format("woff"), local("Lato Bold"), url('/assets/fonts/Lato-Bold.ttf') format("truetype"), url('/assets/fonts/Lato-Bold.svg') format('svg')