/* footer
$footer: $baseline * 4.5
$footer_big: $baseline * 7.5
$logo_small: $ninesixty_gutter_width * 7.5

#container > footer
  :position relative
  :z-index 10
  :height $footer
  :border
    :top 1px solid rgba(255, 255, 255, 0.1)
  :margin
    :top -$footer
    :left $ninesixty_gutter_width * 4
    :right $ninesixty_gutter_width * 4
  
  > section, > aside, > div
    :height $footer
    :margin
      :left -$ninesixty_gutter_width * 4
      :right -$ninesixty_gutter_width * 4
    :padding
      :top $baseline * 1.5
      :bottom $baseline * 1.5
      :left $ninesixty_gutter_width * 4
      :right $ninesixty_gutter_width * 4
    +children-inline
    
    > nav
      :height 100%
      +children-inline
      
      > a
        :height 100%
        +hover-opacity
        +children-inline
        
        > svg
          :width $ninesixty_gutter_width * 3
          :height 100%
          
          path
            :fill $grey
          
          & + *
            :margin
              :left $ninesixty_gutter_width / 2
        
        > span
          :height 100%
          :padding
            :top $baseline / 4
            :bottom $baseline / 4
          :font
            :size $baseline * 0.9
          :color $grey
        
        &.download
          > svg path
            :fill $yellow
          
          > span
            :color $yellow
            
            > span
              :font
                :size $baseline * 0.7
              :color $white
        
        & + *
          :margin
            :left $ninesixty_gutter_width * 4
    
    & + *
      :margin
        :top -$footer
  
  > section
    > h1
      :width $logo_small
      :height 100%
      :padding
        :top $baseline / 4
        :bottom $baseline / 4
      
      > a
        :display block
        :width 100%
        :height 100%
        +hover-opacity
        
        > svg
          :width 100%
          :height 100%
          
          path
            :fill $grey
          
          & + span
            :margin
              :top -$baseline * 1.5
        
        > span
          :width 100%
          :height 100%
          :display block
          :visibility hidden
          +indented
      
      & + *
        :margin
          :left $ninesixty_gutter_width * 4
    
    > p
      :font
        :size $baseline * 0.7
      :color $grey
      :padding
        :top $baseline / 4
        :bottom $baseline / 4
  
  > div
    :text-align center

@media only screen and (max-width: 1024px), only screen and (min--moz-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (-o-min-device-pixel-ratio: 2/1) and (max-width: 1024px), only screen and (-webkit-min-device-pixel-ratio: 2) and (max-width: 1024px), only screen and (min-device-pixel-ratio: 2) and (max-width: 1024px)
  #container > footer
    :height $footer_big
    :margin
      :top -$footer_big
      :left 0
      :right 0
    :padding
      :left $ninesixty_gutter_width * 4
      :right $ninesixty_gutter_width * 4
    
    > section, > aside, > div
      :height $footer_big
      
      & + *
        :margin
          :top -$footer_big
    
    > section
      > h1, > p
        :display block
        :height ($footer_big - $baseline * 3) / 2
        :line-height ($footer_big - $baseline * 4) / 2
      
      > h1 + *
        :margin
          :left 0
    
    > aside, > div
      > nav
        :height ($footer_big - $baseline * 3) / 2
        :line-height ($footer_big - $baseline * 4) / 2
    
    > div
      :text-align right
      
      > nav
        :margin
          :top ($footer_big - $baseline * 3) / 2