/* header
$header: $baseline * 4.5
$logo: $ninesixty_gutter_width * 11

@-webkit-keyframes fadeIn
  0%
    +opacity(0)
  
  100%
    +opacity(1)

@keyframes fadeIn
  0%
    +opacity(0)
  
  100%
    +opacity(1)

#container > header
  :position relative
  :z-index 60
  :height $header
  :border
    :bottom 1px solid rgba(255, 255, 255, 0.1)
  :margin
    :left $ninesixty_gutter_width * 4
    :right $ninesixty_gutter_width * 4
  :-webkit-animation fadeIn 0.5s linear
  :animation fadeIn 0.5s linear
  :-webkit-animation-fill-mode backwards
  :animation-fill-mode backwards
  
  > section, > aside
    :height $header
    :margin
      :left -$ninesixty_gutter_width * 4
      :right -$ninesixty_gutter_width * 4
    :padding
      :top $baseline * 1.5
      :bottom $baseline * 1.5
      :left $ninesixty_gutter_width * 4
      :right $ninesixty_gutter_width * 4
    +children-inline
    
    > nav
      :height 100%
      +children-inline
      
      > a
        :height 100%
        +hover-opacity
        +children-inline
        
        > svg
          :width $ninesixty_gutter_width * 3
          :height 100%
          
          path
            :fill $grey
          
          & + *
            :margin
              :left $ninesixty_gutter_width / 2
        
        > span
          :height 100%
          :padding
            :top $baseline / 4
            :bottom $baseline / 4
          :font
            :size $baseline * 0.9
        
        &.connect
          :color $yellow
          
          svg path
            :fill $yellow
        
        & + *
          :margin
            :left $ninesixty_gutter_width * 4
    
    & + *
      :margin
        :top -$header
  
  > section
    +transition(opacity .3s ease-out)
    
    > h1
      :width $logo
      :height 100%
      
      > a
        :display block
        :width 100%
        :height 100%
        +hover-opacity
        
        > svg
          :width 100%
          :height 100%
          
          path
            :fill $yellow
          
          & + span
            :margin
              :top -$baseline * 1.5
        
        > span
          :width 100%
          :height 100%
          :display block
          :visibility hidden
          +indented
      
      & + *
        :margin
          :left $ninesixty_gutter_width * 4
  
  & + *
    :margin
      :top -$header

@media only screen and (max-width: 1024px), only screen and (max-device-width: 1024px)
  #container > header
    :margin
      :left 0
      :right 0
    :padding
      :left $ninesixty_gutter_width * 4
      :right $ninesixty_gutter_width * 4
    :-webkit-animation none
    :animation none
    
    > section > nav
      +opacity(0)
      :visibility hidden