/* content

#container > #steps
  :min-height 100%
  
  > .step-wrapper
    :min-height 100%
    
    > .step
      :position relative
      :min-height 100%
      :background no-repeat center bottom
      +background-size(cover)

      > section
        :position relative
        :z-index 1
        :height 100%
        +grid-container($ninesixty_gutter_width * 90)
        :padding
          :top $baseline * 6
          :bottom $baseline * 6
        :border
          :top 1px solid rgba(151, 151, 151, .25)
    
        > h2
          +grid-container($ninesixty_gutter_width * 85)
          :position relative
          :height $baseline * 4
          :line-height $baseline * 1.5
          :padding
            :top $baseline / 2
            :bottom $baseline / 2
            :left $ninesixty_gutter_width * 11
      
          > svg
            :position absolute
            :width $baseline * 4
            :height $baseline * 4
            :left 0
            :top 50%
            :margin
              :top -$baseline * 2
            :border 2px solid $yellow
            +border-radius($baseline * 2)
        
            path
              :fill $yellow
      
          > span
            :display block
            :font
              :size $baseline * 1.4
            :color $yellow
      
          & + *
            :margin
              :top $baseline * 1.5
    
        > p
          +grid-container($ninesixty_gutter_width * 85)
          :color $grey
          :font
            :size $baseline * 0.9
          :line-height $baseline * 1.2
      
          & + *
            :margin
              :top $baseline * 2
    
        > .funnels
          :position relative
          +grid-container($ninesixty_gutter_width * 85)
          +children-inline
        
          > section
            :position absolute
            :z-index 1
            :overflow hidden
            :top -$baseline / 4
            :bottom -$baseline / 4
            :left 0
            :width $ninesixty_gutter_width * 85
            :background $light_yellow
            :padding $ninesixty_gutter_width * 4
            :color $brown
            +scale(0.7)
            +opacity(0)
            :visibility hidden
            +transition(all .4s ease-out)
            +transition-property(opacity, -webkit-transform, transform)
          
            > .close
              :position absolute
              :width $baseline * 1.5
              :height $baseline * 1.5
              :top $baseline / 2
              :right $baseline / 2
              +hover-opacity
            
              > svg
                :width 100%
                :height 100%
              
                path
                  :fill $grey
          
            > h3
              :font
                :size $baseline * 1.2
              :line-height $baseline * 1.5
              :color $red
            
              > span
                :display block
                :color $brown
            
              & + *
                :margin
                  :top $baseline * 2
          
            > p
              :font
                :size $baseline * 0.9
              :line-height $baseline * 1.2
            
              > span
                +inline-block
                :height $baseline * 1.5
                :padding
                  :top $baseline * 0.15
                  :left $ninesixty_gutter_width
                  :right $ninesixty_gutter_width
                  :bottom $baseline * 0.15
                :margin
                  :top -$baseline * 0.15
                  :left -$ninesixty_gutter_width
                  :bottom -$baseline * 0.15
                :background $light_orange
            
              & + *
                :margin
                  :top $baseline
          
            > table
              :margin
                :top $baseline * 2
              :width 100%
              :white-space nowrap
            
              tr
                td
                  :height $baseline * 1.2
                  :font
                    :size $baseline * 0.7
                  :padding
                    :top $baseline * 0.2
                    :bottom $baseline * 0.2
                  :text-align center
                  :width $ninesixty_gutter_width * 9
                
                  > .icon
                    :height $baseline * 1.2
                  
                    > svg
                      +inline-block
                      :height $baseline * 1.4
                      :width 100%
                      :border
                        :bottom 1px solid $grey
                    
                      path
                        :fill $grey
                        :transform translateY(-0.1rem)
                
                  > span
                    :position relative
                    +inline-block
                    :width $ninesixty_gutter_width * 4
                    :padding
                      :left $ninesixty_gutter_width * 1.5
                    :text-align left
                  
                    &:before
                      :content ''
                      :position absolute
                      :top 50%
                      :left 0
                      :margin
                        :top -$ninesixty_gutter_width * 0.3
                      :width 0
                      :height 0
                      :border
                        :left $ninesixty_gutter_width * 0.4 solid transparent
                        :right $ninesixty_gutter_width * 0.4 solid transparent
                  
                    &.plus
                      :color $green
                    
                      &:before
                        :border
                          :bottom $ninesixty_gutter_width * 0.6 solid $green
                      
                      &.inverse
                        :color $red
                        
                        &:before
                          :border-bottom-color $red
                  
                    &.minus
                      :color $red
                    
                      &:before
                        :border
                          :top $ninesixty_gutter_width * 0.6 solid $red
                      
                      &.inverse
                        :color $green
                        
                        &:before
                          :border-top-color $green
                  
                    &.zero
                      :color $grey
                    
                      &:before
                        :border
                          :bottom $ninesixty_gutter_width * 0.6 solid $grey
                
                  &:first-child
                    :text-align left
                    :width $ninesixty_gutter_width * 25
                
                  &.dinamyc + .position
                    :padding
                      :left $ninesixty_gutter_width * 5
                
                  &.grey
                    :color $grey
              
                &.grey
                  td
                    :color $grey
                    :padding
                      :bottom $baseline / 2
                
                  &:not(.icons) + tr td
                    :padding
                      :top $baseline / 2
                    :border
                      :top 1px solid $grey
              
                &.big
                  td
                    :height $baseline * 2
                    :padding
                      :top $baseline / 2
                      :bottom $baseline / 2
                    :border
                      :top 1px solid $grey
                      :bottom 1px solid $grey
                    :font
                      :family "Lato Bold", sans-serif
                
                  & + tr td
                    :padding
                      :top $baseline / 2
              
                &.head
                  td
                    :height $baseline * 2.5
                    :padding
                      :top $baseline !important
                      :bottom $baseline / 2
                    :border
                      :bottom 1px solid $grey
                    :font
                      :family "Lato Bold", sans-serif
                
                  & + tr td
                    :padding
                      :top $baseline / 2
            
              &.right td:not(:first-child)
                :text-align right
                :padding
                  :left $ninesixty_gutter_width * 3
              
                > span
                  :width auto
            
              &.auto td
                :padding
                  :left $ninesixty_gutter_width
                  :right $ninesixty_gutter_width
              
                > span
                  :width auto
              
                &:first-child
                  :padding
                    :left 0
                    :right 0
              
                &:last-child
                  :padding
                    :left 0
                    :right 0
                  :text-align right
            
              &.no-top
                :margin
                  :top $baseline
          
            &:before
              :content ''
              :position absolute
              :z-index 1
              :left 0
              :bottom 0
              :width 100%
              :height $baseline * 5
              +gradient(rgba(255, 251, 246, 0), rgba(255, 251, 246, 1))
            
            &.active
              +scale(1)
              +opacity(1)
              :visibility visible
            
            &.ng-leave
              +opacity(1)
              +scale(1)
              
              &.ng-leave-active
                +opacity(0)
                +scale(0.7)
            
            &.ng-enter
              +scale(0.7)
              +opacity(0)
              
              &.ng-enter-active
                +opacity(1)
                +scale(1)
        
          > ul
            +children-inline
      
            > li
              :width $ninesixty_gutter_width * 30
              :text-align center
        
              > h3
                :color $yellow
                :font
                  :size $baseline
                :line-height $baseline * 1.5
                :text-align left
        
              > p
                :color $grey
                :font
                  :size $baseline * 0.9
                :line-height $baseline * 1.2
                :text-align left
          
                & + *
                  :margin
                    :top $baseline
        
              > ul
                :position relative
                :background $light_yellow
          
                > li
                  :position relative
                  :padding
                    :top $baseline
                    :bottom $baseline
                  :margin
                    :left $ninesixty_gutter_width * 2
                    :right $ninesixty_gutter_width * 2
            
                  > span
                    :display block
                    :font
                      :size $baseline * 0.7
                    :color $brown
            
                  > p
                    :color $brown
                    :font
                      :family "Lato Bold", sans-serif
                      :size $baseline * 1.8
                    :line-height $baseline * 2
              
                    > span
                      :font
                        :size $baseline * 0.7
            
                  > b
                    :display block
                    :color $grey
                    :font
                      :size $baseline * 0.6
                      :weight normal
            
                  > i
                    :display block
                    :position absolute
                    :right -$ninesixty_gutter_width * 10
                    :top 50%
                    :margin
                      :top -$baseline / 2
                    :padding
                      :left $ninesixty_gutter_width * 2
                    :font
                      :size $baseline * 0.9
                      :style normal
              
                    &:before
                      :content ''
                      :position absolute
                      :top 50%
                      :left 0
                      :margin
                        :top -$ninesixty_gutter_width * 0.45
                      :width 0
                      :height 0
                      :border
                        :left $ninesixty_gutter_width * 0.6 solid transparent
                        :right $ninesixty_gutter_width * 0.6 solid transparent
              
                    &.plus
                      :color $green
                
                      &:before
                        :border
                          :bottom $ninesixty_gutter_width * 0.9 solid $green
              
                    &.minus
                      :color $red
                
                      &:before
                        :border
                          :top $ninesixty_gutter_width * 0.9 solid $red
            
                  > .button
                    :position absolute
                    :z-index 1
                    :top 100%
                    :right -$ninesixty_gutter_width * 10
                    :margin
                      :top -$baseline * 0.75
                    :height $baseline * 1.5
                  
                    > a
                      :display block
                      :color $white
                      :font
                        :size $baseline * 0.7
                      :padding
                        :top $baseline / 4
                        :bottom $baseline / 4
                        :left $ninesixty_gutter_width * 1.5
                        :right $ninesixty_gutter_width * 1.5
                      :background $red
                      :white-space nowrap
                      +border-radius($baseline * 0.75)
                      +hover-opacity
              
                      > span
                        :height $baseline * 0.8
                        :line-height $baseline * 0.8
                        :margin
                          :top $baseline * 0.1
                          :bottom $baseline * 0.1
                        :display block
                        :border
                          :bottom 1px dashed $white
                        +transition(border-color .25s ease-out)
                      
                      &:hover > span
                        :border-color $red
            
                  &.orange
                    :background $yellow
                    :margin
                      :left 0
                      :right 0
              
                    > span
                      :color $white
              
                    > i
                      :right -$ninesixty_gutter_width * 8
            
                  &.empty
                    :padding
                      :top 0
                      :bottom 0
            
                  & + li
                    :border
                      :top 1px solid $light_grey
              
                    &:before
                      :content ''
                      :position absolute
                      :top 0
                      :left 50%
                      :margin
                        :left -$ninesixty_gutter_width * 0.3
                      :width 0
                      :height 0
                      :border
                        :left $ninesixty_gutter_width * 0.6 solid transparent
                        :right $ninesixty_gutter_width * 0.6 solid transparent
                        :top $ninesixty_gutter_width * 0.9 solid $light_grey
              
                    &.orange
                      :border-color $white
                
                      &:before
                        :border-top-color $white
              
                &.far > li
                  > i
                    :right -$ninesixty_gutter_width * 11
                
                  &.orange > i
                    :right -$ninesixty_gutter_width * 9
          
                &.cut-bottom
                  :padding
                    :bottom $baseline * 0.75
            
                  &:before
                    :content ''
                    :position absolute
                    :width 100%
                    :height $baseline * 2
                    :margin
                      :top -$baseline * 1.75
                    :top 100%
                    :left 0
                    :background url(asset_path('backgrounds/line.png')) repeat-x $baseline * 0.3 bottom
                    +background-size(4% 100%)
                    +rotate(180)
          
                &.cut-top
                  :padding
                    :top $baseline * 0.75
            
                  &:before
                    :content ''
                    :position absolute
                    :width 100%
                    :height $baseline * 2
                    :margin
                      :top -$baseline * 0.25
                    :top 0%
                    :left 0
                    :background url(asset_path('backgrounds/line.png')) repeat-x left top
                    +background-size(4% 100%)
        
              & + *
                :margin
                  :left $ninesixty_gutter_width * 4
          
            &.active > li:first-child > ul
              +opacity(0.15)
        
          > aside
            :position absolute
            :left $ninesixty_gutter_width * 34
            :top 50%
            :margin
              :top -4.5rem
            :height 9rem
            :text-align left
          
            > h3
              :color $white
              :font
                :size $baseline * 1.4
              :line-height $baseline * 1.5
      
              & + *
                :margin
                  :top $baseline * 1.5
    
            > .list
              > li
                :position relative
                :font
                  :size $baseline * 0.9
                :padding
                  :top $baseline / 4
                  :bottom $baseline / 4
                  :left $ninesixty_gutter_width * 2.5
                :color $grey
        
                &:before
                  :content ''
                  :position absolute
                  :left 0
                  :top $baseline * 0.75
                  :margin
                    :top -$baseline * 0.15
                  :width $baseline * 0.3
                  :height $baseline * 0.3
                  :background $grey
                  +border-radius($baseline * 0.15)
          
            &.far
              :left $ninesixty_gutter_width * 43
          
            &.farest
              :left $ninesixty_gutter_width * 43
          
            &.big
              :height $baseline * 12.5
              :margin
                :top -$baseline * 6.25
          
            &.bigest
              :height $baseline * 15.5
              :margin
                :top -$baseline * 7.75
        
          & + *
            :margin
              :top $baseline * 2
      
        > h2, > p, > .funnels > ul > li, > .funnels > ul > li > ul > li > i, > .funnels > ul > li > ul > li > .button, > .funnels > aside > h3, > .funnels > aside > .list > li
          +opacity(0)
          +transition(all .5s ease-out)
          +transition-property(opacity, -webkit-transform, transform)
        
          &.active
            +opacity(1)

      &:before, &:after
        :content ''
        :position absolute
        :width 100%
        :height $baseline * 11.5
        :left 0
  
      &:before
        :top 0
        :background -moz-linear-gradient(top, rgba(52,41,32,1) 0%, rgba(52,41,32,0.95) 25%, rgba(52,41,32,0) 100%)
        :background -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(52,41,32,1)), color-stop(25%, rgba(52,41,32,0.95)), color-stop(100%, rgba(52,41,32,0)))
        :background -webkit-linear-gradient(top, rgba(52,41,32,1) 0%, rgba(52,41,32,0.95) 25%, rgba(52,41,32,0) 100%)
        :background -o-linear-gradient(top, rgba(52,41,32,1) 0%, rgba(52,41,32,0.95) 25%, rgba(52,41,32,0) 100%)
        :background -ms-linear-gradient(top, rgba(52,41,32,1) 0%, rgba(52,41,32,0.95) 25%, rgba(52,41,32,0) 100%)
        :background linear-gradient(to bottom, rgba(52,41,32,1) 0%, rgba(52,41,32,0.95) 25%, rgba(52,41,32,0) 100%)
        :filter progid:DXImageTransform.Microsoft.gradient(startColorstr='#342920', endColorstr='#00342920', GradientType=0)
  
      &:after
        :top 100%
        :margin
          :top -$baseline * 11.5
        :background -moz-linear-gradient(top, rgba(52,41,32,0) 0%, rgba(52,41,32,0.95) 75%, rgba(52,41,32,1) 100%)
        :background -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(52,41,32,0)), color-stop(75%, rgba(52,41,32,0.95)), color-stop(100%, rgba(52,41,32,1)))
        :background -webkit-linear-gradient(top, rgba(52,41,32,0) 0%, rgba(52,41,32,0.95) 75%, rgba(52,41,32,1) 100%)
        :background -o-linear-gradient(top, rgba(52,41,32,0) 0%, rgba(52,41,32,0.95) 75%, rgba(52,41,32,1) 100%)
        :background -ms-linear-gradient(top, rgba(52,41,32,0) 0%, rgba(52,41,32,0.95) 75%, rgba(52,41,32,1) 100%)
        :background linear-gradient(to bottom, rgba(52,41,32,0) 0%, rgba(52,41,32,0.95) 75%, rgba(52,41,32,1) 100%)
        :filter progid:DXImageTransform.Microsoft.gradient(startColorstr='#00342920', endColorstr='#342920', GradientType=0)

@media only screen and (max-width: 1024px), only screen and (max-device-width: 1024px)
  #container > #steps > .step-wrapper > .step > section
    :width $ninesixty_gutter_width * 64
    
    > h2, > p, > .funnels > ul > li, > .funnels > ul > li > ul > li > i, > .funnels > ul > li > ul > li > .button, > .funnels > aside > h3, > .funnels > aside > .list > li
      +opacity(1)
    
    > h2, > p, > .funnels
      :width $ninesixty_gutter_width * 48
    
    > p
      span
        :display block
        
        br
          :display none
    
    > .funnels
      > ul
        > li + *
          :margin
            :left -$ninesixty_gutter_width * 20
          
        &[du-scrollspy] > li:first-child
          +opacity(0.15)
          
          > ul
            +opacity(1)
        
        & ~ aside
          :margin
            :top $baseline * 2 !important
      
      > section
        :width $ninesixty_gutter_width * 64
        :left -$ninesixty_gutter_width * 8
      
      > aside
        :position static